# MVPCustomCheckerBot

./: .gitignore  MVPCustomCheckerBot.sln  README.md  package-lock.json
.github/workflows/: MVPCustomFileChecker.yml
DiscordLibrary/: DiscordLibrary.csproj  DiscordWebhook.cs
DiscordLibrary.Tests/: DiscordLibrary.Tests.csproj  DiscordWebhookTests.cs
DiscordLibrary/Models/: AvailableCustomDisc.cs  DiscordEmbed.cs  DiscordWebhookMessage.cs  GroupedAvailableCustomDisc.cs  GroupedAvailableCustomDiscByMold.cs
MVPCustomCheckerBot/: Program.cs  appsettings.json
MVPCustomCheckerLibrary/: MVPCustomCheckerLibrary.csproj
MVPCustomCheckerLibrary/DAL/: MVPCustomCheckerContext.cs  MVPCustomCheckerContextFactory.cs
MVPCustomCheckerLibrary/DAL/Entities/: Channels.cs  CustomFileLocations.cs  LastAvailableMolds.cs  Settings.cs  Webhooks.cs
MVPCustomCheckerLibrary/Migrations/: 20240331221829_InitialCreate.Designer.cs  20240331221829_InitialCreate.cs  20240403123328_AddInWebhooks.Designer.cs  20240403123328_AddInWebhooks.cs  20240411034831_AddCustomFileLocation.Designer.cs  20240411034831_AddCustomFileLocation.cs  MVPCustomCheckerContextModelSnapshot.cs
MVPCustomCheckerProcessor/: ExcelService.cs  FileProcessor.cs  MVPCustomCheckerProcessor.csproj  Program.cs
MVPCustomCheckerProcessor/Models/: ExcelCell.cs  WeightClass.cs  WeightRow.cs
MVPCustomCheckerProcessor/Properties/: launchSettings.json
MVPCustomCheckerProcessorTests/: MVPCustomCheckerProcessorTests.csproj  UnitTest1.cs
MVPCustomCheckerWebApp/MVPCustomCheckerWebApp.Server/: MVPCustomCheckerWebApp.Server.csproj  MVPCustomCheckerWebApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MVPCustomCheckerWebApp/MVPCustomCheckerWebApp.Server/Properties/: launchSettings.json
MVPCustomCheckerWebApp/mvpcustomcheckerwebapp.client/: MVPCustomCheckerWebApp.Client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.ts
MVPCustomCheckerWebApp/mvpcustomcheckerwebapp.client/src/: App.tsx  (+1 more)
(+9 files in other folders)
